{% extends 'layout.nunjucks' %}
{% set page_title = '首页' %}
{% block page_css %}
  <style>
    .more-box {
      position: absolute;
      width: 100%;
      z-index: 10;
      left: 0;
      height: 110px;
      background: -moz-linear-gradient(bottom,rgba(255,255,255,.1),rgba(255,255,255,0));
      background: -webkit-gradient(linear,0 top,0 60%,from(rgba(255,255,255,0)),to(#fff));
      background: -o-linear-gradient(bottom,rgba(255,255,255,.1),rgba(255,255,255,0));
      bottom: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: end;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .post-content {
      height: 160px;
      overflow: hidden;
    }
  </style>
{% endblock %}

{% block page_content %}
  {% for post in posts %}
    <div class="card mt-4">
      <div class="card-body">
        <h4><a href="/post/{{ post.id }}">{{ post.title }}</a></h4>
        <small class="d-block mb-2">
          <i class="fas fa-user"></i> {{ post.author }}&nbsp;
          <i class="fas fa-calendar-alt "></i> {{ moment(post.date).fromNow() }}&nbsp;
          <i class="fas fa-list "></i> {% for category in post.categories.split(',') %}{{ category }}&nbsp;{% endfor %}
          <i class="fas fa-tags "></i> {% for tag in post.tags.split(',') %}{{ tag }}&nbsp;{% endfor %}
        </small>
        <div class="post-content">{{ post.content|safe }}</div>
        <div class="more-box">
          <div class="d-flex justify-content-center">
            <a href="/post/{{ post.id }}" class="btn btn-outline-primary">阅读全文</a>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
{% endblock %}

{% block page_js %}

{% endblock %}