{% extends 'layout.nunjucks' %}
{% set page_title = '登录' %}
{% set page_tab = 'login' %}
{% block page_css %}
{% endblock %}

{% block page_content %}
  <div class="card mt-4">
    <div class="card-body">
      <form id="form">
        <div class="form-group">
          <label for="username">用户名</label>
          <input type="text" name="username" id="username" class="form-control" placeholder="用户名">
        </div>
        <div class="form-group">
          <label for="password">密码</label>
          <input type="password" name="password" id="password" class="form-control" placeholder="密码">
        </div>
        <button type="submit" class="btn btn-primary">登录</button>
      </form>
    </div>
  </div>
{% endblock %}

{% block page_js %}
  <script>
    $(function() {
      $("#form").submit(function() {
        var username = $("#username").val();
        var password = $("#password").val();
        if(!username) {
          toast("用户名不能为空");
        } else if(!password) {
          toast("密码不能为空");
        } else {
          $.ajax({
            url: '/login',
            async: false,
            cache: false,
            type: 'post',
            dataType: 'json',
            data: {
              username: username,
              password: password
            },
            success: function(data) {
              if(data.code === 200) {
                window.location.href = '/';
              } else {
                toast(data.desc);
              }
            }
          });
        }
        return false;
      })
    })
  </script>
{% endblock %}
